{
  "name": "node-raspistill",
  "version": "1.0.0",
  "description": "Node wrapper for taking photos using Raspberry Pi raspistill app.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "typings": "build/index",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "watch": "tsc --watch",
    "test": "jest --coverage --runInBand --forceExit",
    "lint": "tslint './src/**/*.ts' --fix --project tsconfig.json",
    "ci-lint": "tslint './src/**/*.ts' --project tsconfig.json",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlukanin/node-raspistill.git"
  },
  "keywords": [
    "raspberry",
    "camera",
    "raspistill",
    "typescript",
    "iot"
  ],
  "author": "dylukanin@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlukanin/node-raspistill/issues"
  },
  "homepage": "https://github.com/dlukanin/node-raspistill#readme",
  "devDependencies": {
    "@types/fs-promise": "^1.0.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/rmfr": "^2.0.0",
    "coveralls": "3.0.11",
    "fs-promise": "^2.0.3",
    "jest": "^25.1.0",
    "js-image-generator": "^1.0.2",
    "nock-exec": "^0.1.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cla-mapper": "0.0.1",
    "image-type": "4.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
